<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name='description' content="My Contact Page">
    <title>Contact Information</title>
</head>
<body>
    <a href="https://www.linkedin.com/in/seow-xian-jin/" title="XJ's LinkedIn Profile">
        <img src="./images/circle-cropped.png" alt="XJ's Handsome Face"><br></a>
    <h3><em>Click on my picture to go to my LinkedIn Page!</em></h3>

    <hr size="3">

    <form action="mailto:xianjinseow92@gmail.com" method="post">
        <label>Your Name:</label>
        <input type="text" name="yourName" id=""><br>


        <label for="">Your Email: </label>
        <input type="email" name="yourEmail" id=""><br>

        <label for="">Your Message</label><br>
        <textarea name="yourMessage" id="" cols="50" rows="20"></textarea><br>
        <input type="submit" value="Submit">
    </form>

    <hr size="3">

    <h3><a href="./index.html">Return to Homepage</a> </h3>
</body>
</html>